<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links aula 38</title>
    <style>
        /** Links ativos*/
        /** Links visitados*/
        /** Links não visitados*/
        /** Links  hover, passa o cursor sobre o link*/
      a{
        padding: 15px;
        text-decoration: none;
        list-style: none;
      }
      a:link{
        color: #000;
      }
      a:active{
        color: red;
      }
      a:visited{
        color: #000;
      }
      a:hover{
        color: #fff;
        padding: 15px;
        background-color: aqua;
        border-radius: 20px;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Links</h1>

        <a href="https://www.google.com.br">Google</a>
        <a href="https://www.google.com.br">Facebook</a>
        <a href="https://www.google.com.br">Microsoft</a>
    </div>
</body>
</html>